<html>
	<head>
	</head>

	<style type="text/css">

	.textone{
		opacity: 0.0;
		font-size: 20px;
		position: absolute;
		top: 140px;
		left: 150px;
	}

	.textone:hover{
		opacity: 1.0;
		font-size: 20px;
		position: absolute;
		top: 140px;
		left: 150px;
	}

	.background{
		position: absolute;
		width: 700px;
	}

	.phototwo{
		opacity: 0.0;
		position: absolute;
		width: 500px;
		top: 204px;
		left: 102px;
	}

	.phototwo:hover{
		opacity: 1.0;
		position: absolute;
		width: 500px;
		top: 204px;
		left: 102px;
	}

	.container{
		position: relative;
		text-align: left;
	}

	a{
		color: black;
		text-decoration: none;
	}

	</style>

	<body>
		<div class="container">
			<img class="background"src="Photos/page6background.jpg"/>
			<img class="phototwo"src="Photos/page6photo2.jpg"/>
			<div class="textone"><a href="page7.html">The brightness of her cheek would shame those stars,</a></p>
		</div>
	</body>
</html>