<html>
	<head>
	</head>

	<style type="text/css">

	.textone{
		opacity:0.0;
		font-size: 20px;
		position: absolute;
		top: 500px;
		left: 210px;
	}

	.textone:hover{
		opacity:1.0;
		font-size: 20px;
		position: absolute;
		top: 500px;
		left: 210px;
	}

	.background{
		position: absolute;
		width: 700px;

	}

	.phototwo{
		opacity: 0.0;
		position: absolute;
		width: 243px;
		top: 141px;
		left: 220px
	}

	.phototwo:hover{
		opacity: 1.0;
		position: absolute;
		width: 243px;
		top: 141px;
		left: 220px
	}

	.photothree{
		opacity: 0.0;
		position: absolute;
		width: 243px;
		top: 141px;
		left: 365px;
	}

	.photothree:hover{
		opacity: 1.0;
		position: absolute;
		width: 243px;
		top: 141;
		left: 365px;
	}

	.container{
		position: relative;
		text-align: left;
	}

	a{
			color: black;
			text-decoration: none;
		}

	</style>

	<body>
		<div class="container">
			<img class="background"src="Photos/page5background.jpg"/>
			<img class="phototwo"src="Photos/pagefivephototwo.jpg">
			<img class="photothree"src="Photos/pagefivephotothree.jpg">
			<div class="textone"><a href="page6.html"> That thou, her maid, art far more fair than she...</a></p>
		</div>		
	</body>
</html>