<html>
	<head>
	</head>

	<style type="text/css">

		.textone{
			opacity: 0.0;
			font-size: 20px;
			position: absolute;
			top: 425px;
			left: 370px;
		}

		.textone:hover{
			opacity: 1.0;
			font-size: 20px;
			position: absolute;
			top: 425px;
			left: 370px;
		}

		.background{
		position: absolute;
		width: 800px;
	}

		.phototwo{
			opacity: 0.0;
			position: absolute;
			width: 300px;
			top: 165px;
			left: 142px;
		}

		.phototwo:hover{
			opacity: 1.0;
			position: absolute;
			width: 300px;
			top: 165px;
			left: 142px;
		}

		.container{
			position: relative;
			text-align: left;
		}

		a{
			color: black;
			text-decoration: none;
		}

	</style>

	<body>
		<div class="container">
			<img class="background"src="Photos/page2background1.jpg"/>
			<img class="phototwo"src="Photos/pagetwophototwo.jpg">
				<div class="textone"><a href="page3.html"> It is the East, and Juliette is the sun.</a></p>
		</div>
	</body>
</html>