<html>
	<head>
	</head>
	<style type="text/css">

		.textone{
		font-size: 20px;
		position: absolute;
		top: 350px;
		left: 380px;
	}

		.background{
		position: absolute;
		top: 0px;
		width: 850px;
		left: 150px;
	}
/*
		.phototwo{
		opacity: 0.0;
		position: absolute;
		top: 0px;
		width: 585px;
		left: 280px;
		top: 133px;
	}

	.phototwo:hover{
		opacity: 1.0;
		position: absolute;
		top: 0px;
		width: 585px;
		left: 280px;
		top: 133px;
	}*/

	.container{
		position: relative;
		text-align: left;
	}

	a{
		color: black;
		text-decoration: none;
	}

	</style>
	<body>
		<div class="container">
			<img class="background" src="Photos/page9background.jpg"/>
			<!-- <img class="phototwo" src="Photos/page9photo2.jpg"/> -->
			<div class="textone"><a href="romeoandjuliette.html"> That birds would sing and think it were not night. </a></p>
		</div>
	</body>
</html>