<html>
	<head>
	</head>

	<style type="text/css">

		.textone{
			opacity: 0.0;
			font-size: 20px;
			position: absolute;
			top: 350px;
			left: 400px;
		}

		.textone:hover{
			opacity: 1.0;
			font-size: 20px;
			position: absolute;
			top: 380px;
			left: 350px;
		}

		.background{
			position: absolute;
			width: 1000px;
		}

		.phototwo{
			opacity: 0.0;
			position: absolute;
			width: 326px;
			top: 208px;
			left: 183px;
		}

		.phototwo:hover{
			opacity: 1.0;
			position: absolute;
			width: 326px;
			top: 208px;
			left: 183px;
		}

		.container{
			position: relative;
			text-align: left;
		}

		a{
			color: black;
			text-decoration: none;
		}

	</style>

	<body>
		<div class="container">
			<img class="background"src="Photos/pagethreebackground.jpg"/>
			<img class="phototwo"src="Photos/pagethreephototwo.jpg">
				<div class="textone"><a href="page4.html"> Arise, far sun, and kill the envious moon.</a></p>
		</div>
	</body>

</html>