<html>
	<head>
	</head>

	<style type="text/css">

		.textone{
			opacity:0.0;
			font-size: 20px;
			position: absolute;
			top: 510px;
			left: 270px;
		}

			.textone:hover{
			opacity:1.0;
			font-size: 20px;
			position: absolute;
			top: 510px;
			left: 270px;
		}

		.background{
			position: absolute;
			width: 700px;
		}

		.phototwo{
			opacity: 0.0;
			position: absolute;
			width: 200px;
			top: 300px;
			left: 190px;
		}

		.phototwo:hover{
			opacity: 1.0;
			position: absolute;
			width: 200px;
			top: 300px;
			left: 190px;
		}

		.container{
			position: relative;
			text-align: left;
		}

		a{
			color: black;
			text-decoration: none;
		}

	</style>

	<body>
		<div class="container">
			<img class="background"src="Photos/pagefourbackground.jpg"/>
			<img class="phototwo"src="Photos/pagefourphototwo.jpg">
				<div class="textone"><a href="page5.html"> Who is already sick and pale with grief.</a></p>
		</div>
	</body>

</html>