<html>
	<head>
	</head>

	<style type="text/css">

	.textone{
		opacity: 0.0;
		font-size: 20px;
		position: absolute;
		top: 220px;
		left: 200px;
	}

	.textone:hover{
		opacity: 1.0;
		font-size: 20px;
		position: absolute;
		top: 220px;
		left: 200px;
	}

	.texttwo{
		font-size: 20px;
		position: absolute;
		top: 160px;
		left: 150px;
	}

	.texttwo:hover{
		opacity: 1.0;
		font-size: 20px;
		position: absolute;
		top: 160px;
		left: 150px;
	}

	.background{
		position: absolute;
		width: 700px;
		top: 0px;
		left: 200px;
	}

	.phototwo{
		opacity: 0.0;
		position: absolute;
		width: 500px;
		top: 300px;
		left: 350px;
	}

	.phototwo:hover{
		opacity: 1.0;
		position: absolute;
		width: 500px;
		top: 300px;
		left: 350px;
	}

	.container{
		position: relative;
		text-align: left;
	}

	a{
		color: black;
		text-decoration: none;
	}

	</style>

	<body>
		<div class="container">
			<img class="background" src="Photos/pagesevenbackground.jpg"/>
			<img class="phototwo"src="Photos/page7photo2.jpg"/>
			<div class="textone"><a href="page8.html"> As daylight doth a lamp, </a></p>
			<div class="texttwo"><a href="page8.html"> her eye in Heaven, </a></p>
		</div>
	</body>
</html>