<html>
	<head>
	</head>
	<style type="text/css">

	.textone{
		opacity: 0.0;
		font-size: 20px;
		position: absolute;
		top: 200px;
		left:200px;
	}

	.textone:hover{
		opacity: 1.0;
		font-size: 20px;
		position: absolute;
		top: 200px;
		left:200px;
	}

	.background{
		position: absolute;
		top: 0px;
		left: 100px;
		width:700px;
	}

	.phototwo{
		opacity: 0.0;
		position: absolute;
		width: 300px;
		top: 270px;
		left: 260px;
	}

	.phototwo:hover{
		opacity: 1.0;
		position: absolute;
		width: 300px;
		top: 270px;
		left: 260px;
	}

	.container{
		position: relative;
		text-align: left;
	}

	a{
		color: black;
		text-decoration: none;
	}

	</style>
	<body>
		<div class="container">
			<img class="background" src="Photos/page8background.jpg"/>
			<img class="phototwo" src="Photos/page8photo2.jpg"/>
			<div class="textone"><a href="page9.html"> would through the airy region stream so bright </a></p>
		</div>
	</body>
</html>