<html>
	<head>
	</head>

	<style type="text/css">

	.textone{
		opacity: 0.0;
		font-size: 100px;
		position: absolute;
		top: 1850px;
		left: 1470px;
	}

	.textone:hover{
		opacity:1.0;
		font-size: 100px;
		position: absolute;
		top: 1850px;
		left: 1470px;
	}

	.phototwo{
		opacity:0.0;
		position: absolute;
		width: 1700px;
		top: 544px;
		left: 400px;
	}

	.phototwo:hover{
		opacity:1.0;
		position: absolute;
		width: 1800px;
		top: 544px;
		left: 400px;
	}

	.background{
		position: absolute;
		width: 2750px;
		top: 90px;
		left: 200px;
	}

	.container{
		position: relative;
		text-align: left;
	}
	a{
		color: black;
		text-decoration: none;
	}

	</style>

	<body>
		<div class="container">
			<img class="background" src="Photos/pageonebackground.jpg"/>
			<img class="phototwo" src="Photos/pageonephototwo.jpg"/>
				<div class="textone"><a href="page2.html"> But soft, what light through yonder window breaks?</a> </p>
		</div>
	</body>
</html>
