<html>
<head>
	<title>ADDICTION</title>
	<style>
		html,body{background-color: black;}

		p{
			font-family: Courier;
			color: white;
			position: fixed;
			top: 300px;
			left: 490px;
		}

		/* Style The Dropdown Button */
		.dropbtn {
		    background-color: #808080;
		    color: white;
		    padding: 4px;
		    font-size: 16px;
		    font-family: Courier;
		    border: none;
		    cursor: pointer;
		    position: fixed;
		    top: 310px;
		    left: 650px;
		    min-width: 120px;
		    min-height: 6px;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
		    position: fixed;
		    display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
		    display: none;
		    position: fixed;
		    top: 336px;
		    left: 650px;
		    background-color: #f9f9f9;
		    min-width: 120px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		    font-family: Courier;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #f1f1f1}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
		    display: block;
		}

		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown:hover .dropbtn {
		    background-color: #D3D3D3;
		}

		.Bulemia {
			height: 190px;
			width: 190px;
			position: fixed;
			top: 460px;
			left: 300px;
		}

		.Exercise {
			height: 190px;
			width: 190px;
			position: fixed;
			top: 220px;
			left: 860px;
		}


		.Performanceenhancers {
			height: 120px;
			width: 120px;
			position: fixed;
			top: 420px;
			left: 620px;
		}


</style>

<img class="Performanceenhancers" src="Brainstorm/Performanceenhancers.png">

<div class="dropdown">
  <button class="dropbtn">Select One</button>
  <div class="dropdown-content">
    <a href="low.html">Low</a>
    <a href="average.html">Average</a>
     <a href="high.html">High</a>
  </div>
</div>

	</style>
</head>
<body>

<img class="Bulemia" src="Brainstorm/Bulemia.png">
<img class="Exercise" src="Brainstorm/Exercise.png">

	<p>Pain Tolerance:</p>
</body>
</html>