<html>
<head>
	<title>ADDICTION</title>
	<style>
		html,body{background-color: black;}

		p{
			font-family: Courier;
			color: white;
			position: fixed;
			top: 300px;
			left: 360px;
		}

		/* Style The Dropdown Button */
		.dropbtn {
		    background-color: #808080;
		    color: white;
		    padding: 4px;
		    font-size: 16px;
		    font-family: Courier;
		    border: none;
		    cursor: pointer;
		    position: fixed;
		    top: 310px;
		    left: 760px;
		    min-width: 120px;
		    min-height: 6px;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
		    position: fixed;
		    display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
		    display: none;
		    position: fixed;
		    top: 336px;
		    left: 760px;
		    background-color: #f9f9f9;
		    min-width: 120px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		    font-family: Courier;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #f1f1f1}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
		    display: block;
		}

		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown:hover .dropbtn {
		    background-color: #D3D3D3;
		}

		.Gambling {
			height: 110px;
			width: 110px;
			position: fixed;
			top: 10px;
			left: 668px;
		}

		.Pyromania {
			height: 180px;
			width: 180px;
			position: fixed;
			top: 528px;
			left: 900px;
		}

		.Religion {
			height: 300px;
			width: 300px;
			position: fixed;
			top: 475px;
			left: 1000px;
		}


</style>

<div class="dropdown">
  <button class="dropbtn">Select One</button>
  <div class="dropdown-content">
    <a href="mental-yes.html">Yes</a>
    <a href="mental-no.html">No</a>
  </div>
</div>

	</style>
</head>
<body>

<img class="Gambling" src="Brainstorm/Gambling.png">
<img class="Religion" src="Brainstorm/Religion.png">
<img class="Pyromania" src="Brainstorm/Pyromania.png">


	<p>Are you okay with putting others at risk?</p>
</body>
</html>