<html>
<head>
	<title>WEBSITE TITLE</title>
	<style>
		html,body{background-color: black;}

		p{
			font-family: Courier;
			color: white;
			position: fixed;
			top: 300px;
			left: 290px;
		}

		/* Style The Dropdown Button */
		.dropbtn {
		    background-color: #808080;
		    color: white;
		    padding: 4px;
		    font-size: 16px;
		    font-family: Courier;
		    border: none;
		    cursor: pointer;
		    position: fixed;
		    top: 310px;
		    left: 750px;
		    min-width: 176px;
		    min-height: 6px;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
		    position: fixed;
		    display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
		    display: none;
		    position: fixed;
		    top: 336px;
		    left: 750px;
		    background-color: #f9f9f9;
		    min-width: 120px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		    font-family: Courier;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #f1f1f1}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
		    display: block;
		}

		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown:hover .dropbtn {
		    background-color: #D3D3D3;
		}

		.Internet {
			height: 70px;
			width: 70px;
			position: fixed;
			top: 470px;
			left: 200px;
		}

		.Music {
			height: 160px;
			width: 160px;
			position: fixed;
			top: 360px;
			left: 450px;
		}

		.Nicotine {
			height: 140px;
			width: 140px;
			position: fixed;
			top: 560px;
			left: 520px;
		}

		.Pornography {
			height: 160px;
			width: 160px;
			position: fixed;
			top: 0px;
			left: 250px;
		}

		.Selfharm {
			height: 230px;
			width: 230px;
			position: fixed;
			top: 150px;
			left: 0px;
		}

		.Sex {
			height: 180px;
			width: 180px;
			position: fixed;
			top: 170px;
			left: 1070px;
		}

		.Television {
			height: 160px;
			width: 160px;
			position: fixed;
			top: 130px;
			left: 670px;
		}

		.Videogames {
			height: 135px;
			width: 135px;
			position: fixed;
			top: 540px;
			left: 170px;
		}


</style>


<div class="dropdown">
  <button class="dropbtn">Select One</button>
  <div class="dropdown-content">
    <a href="quick-mental1.html">Mental Health</a>
    <a href="quick-physical1.html">Physical Health</a>
  </div>
</div>

	</style>
</head>
<body>

<img class="Internet" src="Brainstorm/Internet.png">
<img class="Music" src="Brainstorm/Music.png">
<img class="Nicotine" src="Brainstorm/Nicotine.png">
<img class="Pornography" src="Brainstorm/Pornography.png">
<img class="Selfharm" src="Brainstorm/Selfharm.png">
<img class="Sex" src="Brainstorm/Sex.png">
<img class="Television" src="Brainstorm/Television.png">
<img class="Videogames" src="Brainstorm/Videogames.png">

	<p>What do you want to sacrifice to feel this way?</p>
</body>
</html>