<html>
<head>
	<title>WEBSITE TITLE</title>
	<style>
		html,body{background-color: black;}

		h1{
			font-family: Courier;
			color: white;
			position: fixed;
			top: 50px;
			left: 30px;
			font-size: 30px;
		}

		p{
			font-family: Courier;
			color: white;
			position: fixed;
			top: 180px;
			left: 30px;
			font-size: 20px;
		}

		.Internet {
			height: 200px;
			width: 200px;
			position: fixed;
			top: 470px;
			left: 70px;
		}

		.Music {
			height: 200px;
			width: 200px;
			position: fixed;
			top: 480px;
			left: 670px;
		}

		.Television {
			height: 280px;
			width: 280px;
			position: fixed;
			top: 440px;
			left: 950px;
		}

		.Videogames {
			height: 400px;
			width: 400px;
			position: fixed;
			top: 370px;
			left: 290px;
		}


</style>


	</style>
</head>
<body>

<img class="Music" src="Brainstorm/Music.png">
<img class="Television" src="Brainstorm/Television.png">
<img class="Videogames" src="Brainstorm/Videogames.png">
<img class="Internet" src="Brainstorm/Internet.png">

	<h1>Try one of these:</h1>

	<p>If you're looking for a temporary emotional relief from personal stress and anxiety that will make you feel worse after indulging, abusing activities such as surfing the web, playing video games, listening to music and watching television are right for you. <br><br>3-12% of television viewers consider themselves "addicts", while video game addiction affects roughly 3 million young Americans, and internet addiction affects roughly 420 million people worldwide.</br></br></p>


</body>
</html>