<html>
<head>
	<title>ADDICTION</title>
	<style>
		html,body{background-color: black;}

		
		h1{
			font-family: Courier;
			color: white;
			position: fixed;
			top: 50px;
			left: 30px;
			font-size: 30px;
		}

		p{
			font-family: Courier;
			color: white;
			position: fixed;
			top: 180px;
			left: 30px;
			font-size: 20px;
		}

		.Fastfood {
			height: 270px;
			width: 270px;
			position: fixed;
			top: 400px;
			left: 530px;
		}

		.Soda {
			height: 300px;
			width: 300px;
			position: fixed;
			top: 390px;
			left: 890px;
		}

		.Sugar {
			height: 250px;
			width: 250px;
			position: fixed;
			top: 400px;
			left: 150px;
		}


</style>

<img class="Fastfood" src="Brainstorm/Fastfood.png">

	</style>
</head>
<body>

<img class="Soda" src="Brainstorm/Soda.png">
<img class="Sugar" src="Brainstorm/Sugar.png">


	<h1>Try these:</h1>

	<p>Soda, Sugar, and Fast Food are all equally satisfying addictive substances for anyone who isn't concerned with physical health and overall appearance. Available on every corner at all times, these are some of the most addictive substances on the market.<br><br>Roughly 50 million Americans of all ages suffer from a Fast Food addiction, while Sugar affects 42.3 million and 48% of Americans drink a soda at least once a day. All three of these addictions are directly linked to the obesity epidemic in the US as well.</br></br></p>
</body>
</html>