<html>
<head>
	<title>WEBSITE TITLE</title>
	<style>
		html,body{background-color: black;}

		p{
			font-family: Courier;
			color: white;
			position: fixed;
			top: 300px;
			left: 280px;
		}

		/* Style The Dropdown Button */
		.dropbtn {
		    background-color: #808080;
		    color: white;
		    padding: 4px;
		    font-size: 16px;
		    font-family: Courier;
		    border: none;
		    cursor: pointer;
		    position: fixed;
		    top: 310px;
		    left: 740px;
		    min-width: 176px;
		    min-height: 6px;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
		    position: fixed;
		    display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
		    display: none;
		    position: fixed;
		    top: 336px;
		    left: 740px;
		    background-color: #f9f9f9;
		    min-width: 120px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		    font-family: Courier;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #f1f1f1}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
		    display: block;
		}

		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown:hover .dropbtn {
		    background-color: #D3D3D3;
		}

		.Adrenaline {
			height: 170px;
			width: 170px;
			position: fixed;
			top: 30px;
			left: 30px;
		}

		.Caffeine {
			height: 190px;
			width: 190px;
			position: fixed;
			top: 530px;
			left: 690px;
		}

		.CellPhone {
			height: 150px;
			width: 150px;
			position: fixed;
			top: 5px;
			left: 1130px;
		}

		.Cocaine {
			height: 190px;
			width: 190px;
			position: fixed;
			top: 400px;
			left: 1000px;
		}

		.Fastfood {
			height: 110px;
			width: 110px;
			position: fixed;
			top: 350px;
			left: 740px;
		}

		.Kleptomania {
			height: 180px;
			width: 180px;
			position: fixed;
			top: 355px;
			left: 0px;
		}

		.Pullinghair {
			height: 160px;
			width: 160px;
			position: fixed;
			top: -10px;
			left: 980px;
		}

		.Shopping {
			height: 140px;
			width: 140px;
			position: fixed;
			top: 345px;
			left: 1070px;
		}

		.Soda {
			height: 135px;
			width: 135px;
			position: fixed;
			top: 0px;
			left: 780px;
		}

		.Sugar {
			height: 135px;
			width: 135px;
			position: fixed;
			top: 520px;
			left: 30px;
		}


</style>

<img class="Fastfood" src="Brainstorm/Fastfood.png">

<div class="dropdown">
  <button class="dropbtn">Select One</button>
  <div class="dropdown-content">
    <a href="quick-mental2.html">Mental Health</a>
    <a href="quick-physical2.html">Physical Health</a>
  </div>
</div>

	</style>
</head>
<body>

<img class="Adrenaline" src="Brainstorm/Adrenaline.png">
<img class="Caffeine" src="Brainstorm/Caffeine.png">
<img class="CellPhone" src="Brainstorm/CellPhone.png">
<img class="Kleptomania" src="Brainstorm/Kleptomania.png">
<img class="Pullinghair" src="Brainstorm/Pullinghair.png">
<img class="Cocaine" src="Brainstorm/Cocaine.png">
<img class="Shopping" src="Brainstorm/Shopping.png">
<img class="Soda" src="Brainstorm/Soda.png">
<img class="Sugar" src="Brainstorm/Sugar.png">


	<p>What do you want to sacrifice to feel this way?</p>
</body>
</html>