<html>
<head>
	<title>WEBSITE TITLE</title>
	<style>
		html,body{background-color: black;}

		p{
			font-family: Courier;
			color: white;
			position: fixed;
			top: 300px;
			left: 220px;
		}

		/* Style The Dropdown Button */
		.dropbtn {
		    background-color: #808080;
		    color: white;
		    padding: 4px;
		    font-size: 16px;
		    font-family: Courier;
		    border: none;
		    cursor: pointer;
		    position: fixed;
		    top: 310px;
		    left: 680px;
		    min-width: 176px;
		    min-height: 6px;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
		    position: fixed;
		    display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
		    display: none;
		    position: fixed;
		    top: 336px;
		    left: 680px;
		    background-color: #f9f9f9;
		    min-width: 120px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		    font-family: Courier;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #f1f1f1}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
		    display: block;
		}

		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown:hover .dropbtn {
		    background-color: #D3D3D3;
		}

		.Bulemia {
			height: 190px;
			width: 190px;
			position: fixed;
			top: 460px;
			left: 300px;
		}

		.Exercise {
			height: 190px;
			width: 190px;
			position: fixed;
			top: 220px;
			left: 860px;
		}

		.Gambling {
			height: 110px;
			width: 110px;
			position: fixed;
			top: 10px;
			left: 668px;
		}

		.Performanceenhancers {
			height: 120px;
			width: 120px;
			position: fixed;
			top: 420px;
			left: 620px;
		}

		.Pyromania {
			height: 180px;
			width: 180px;
			position: fixed;
			top: 528px;
			left: 900px;
		}

		.Religion {
			height: 300px;
			width: 300px;
			position: fixed;
			top: 475px;
			left: 1000px;
		}


</style>

<div class="dropdown">
  <button class="dropbtn">Select One</button>
  <div class="dropdown-content">
    <a href="long-mental2.html">Mental Health</a>
    <a href="long physical2.html">Physical Health</a>
  </div>
</div>

	</style>
</head>
<body>


<img class="Bulemia" src="Brainstorm/Bulemia.png">
<img class="Exercise" src="Brainstorm/Exercise.png">
<img class="Gambling" src="Brainstorm/Gambling.png">
<img class="Performanceenhancers" src="Brainstorm/Performanceenhancers.png">
<img class="Pyromania" src="Brainstorm/Pyromania.png">
<img class="Religion" src="Brainstorm/Religion.png">


	<p>What do you want to sacrifice to feel this way?</p>
</body>
</html>