<html>
<head>
	<title>ADDICTION</title>
	<style>
		html,body{background-color: black;}

		p{
			font-family: Courier;
			color: white;
			position: fixed;
			top: 300px;
			left: 470px;
		}

		/* Style The Dropdown Button */
		.dropbtn {
		    background-color: #808080;
		    color: white;
		    padding: 4px;
		    font-size: 16px;
		    font-family: Courier;
		    border: none;
		    cursor: pointer;
		    position: fixed;
		    top: 310px;
		    left: 740px;
		    min-width: 120px;
		    min-height: 6px;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
		    position: fixed;
		    display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
		    display: none;
		    position: fixed;
		    top: 336px;
		    left: 740px;
		    background-color: #f9f9f9;
		    min-width: 120px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		    font-family: Courier;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #f1f1f1}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
		    display: block;
		}

		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown:hover .dropbtn {
		    background-color: #D3D3D3;
		}

		.Fastfood {
			height: 110px;
			width: 110px;
			position: fixed;
			top: 350px;
			left: 740px;
		}

		.Pullinghair {
			height: 160px;
			width: 160px;
			position: fixed;
			top: -10px;
			left: 980px;
		}

		.Soda {
			height: 135px;
			width: 135px;
			position: fixed;
			top: 0px;
			left: 780px;
		}

		.Sugar {
			height: 135px;
			width: 135px;
			position: fixed;
			top: 520px;
			left: 30px;
		}


</style>

<img class="Fastfood" src="Brainstorm/Fastfood.png">

<div class="dropdown">
  <button class="dropbtn">Select One</button>
  <div class="dropdown-content">
    <a href="moneyyes.html">Yes</a>
    <a href="moneyno.html">No</a>
  </div>
</div>

	</style>
</head>
<body>

<img class="Pullinghair" src="Brainstorm/Pullinghair.png">
<img class="Soda" src="Brainstorm/Soda.png">
<img class="Sugar" src="Brainstorm/Sugar.png">


	<p>Do you have money to spend?</p>
</body>
</html>